# openfire-userImportExport-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/java/org/jivesoftware/openfire/plugin/: ImportExportPlugin.java  InExporter.java  OpenfireExporter.java  UserSchemaValidator.java
src/test/java/org/jivesoftware/openfire/plugin/: OpenfireExporterTest.java  Xep227ExporterTest.java
src/web/: export-file.jsp  export-user-data.jsp  import-user-data.jsp
